
.about-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 0;
}
.about-lower{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.about-upper{
text-align: center;
}
.aboutcard{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.icons{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons:hover{
    background-color:  rgb(117, 162, 212);
    cursor: pointer;
    border: 1px solid black;
}
.cardimage{
    height: 250px;
} 
@media screen AND (max-width: 600px) {
    .about-lower{
        grid-template-columns: repeat(1,1fr);
    }
  }
  
  @media screen AND (min-width: 601px) AND (max-width: 1024px) {
    .about-lower {
        grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media screen AND (min-width: 1025px) {
    .about-lower {
    grid-template-columns: repeat(4,1fr);
    }
  }
